{
  "name": "zkautochess",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "frontend:dev": "yarn workspace frontend next",
    "frontend:build": "yarn workspace frontend next build",
    "frontend:start": "yarn workspace frontend next start",
    "frontend:type-check": "yarn workspace frontend tsc"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
